{
	"platformAccessUrl": "https://pixel.coder.com",
	// Replace this placeholder before configuring PIXEL_KEY in CI.
	"projectId": "00000000-0000-0000-0000-000000000000",
	"storybook": {
		"buildCommand": "bun x storybook build",
		"outputDirectory": "storybook-static/"
	},
	// Default variant: chrome at laptop width (1200px) rendering the preview's
	// default dark theme. Stories opt into more variants via parameters.pixel.matrix.
	"matrix": {
		"browsers": ["chrome"],
		"viewports": ["laptop"]
	}
}
